<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <title>Gobe</title>
</head>
<body>

    <header>
        <h1 id="main-head">Gobe</h1>
    </header>

    <a href="recipes/gobe.html"><img class="image" src="../images/61a9defa1b04945fae55f25fbe6048b1.jfif"></a>
    <h2 class="sub-headings">Description</h3>
    <p class="normal-text">
        Gobe is a local Ghanian dish. It's main ingredients are beans, plaintain and
        palm oil. Rice can also be added to make it heavier. It can be eaten as breakfast, lunch
        or supper. It can help economize your pockets since you will get very full after eating.
    </p>

    <h2 class="sub-headings">Ingredients</h3>
    <p>
    <ul>
        <li class="normal-text">Beans</li>
        <li class="normal-text">Plantain</li>
        <li class="normal-text">Gari</li>
        <li class="normal-text">Palm oil</li>
        <li class="normal-text">Rice</li>
        <li class="normal-text">Egg</li>
    </ul>
    </p>

    <h2 class="sub-headings">Steps</h2>
    <p class="normal-text">
        To prepare Gobe, follow these steps:
    </p>
    <ol class="normal-text">
        <li>Cook the beans until they are soft.</li>
        <li>Fry the plantains until golden brown.</li>
        <li>Cook the rice separately.</li>
        <li>Mix the beans, plantains, and rice together.</li>
        <li>Add gari and palm oil to taste.</li>
        <li>You can also top it with a fried egg if desired.</li>
    </ol>


</body>
</html>